/* Base Styles */ 

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Stuff Here! */

@media screen and (min-width: 40em) {
    header {
        display: flex;
        justify-content: space-between;
    }

    header nav {
        display: flex;
    }

    header ul{
        align-items: center;
        display: flex;
    }

    header a {
        border: none
    }

    main {
        column-gap: 1em;
        display: grid;
        grid-template-columns: 4fr 1fr;
        height: 88vh;
        padding-top: 1em;
    }

    article {
        display: flex;
        flex-direction: column;
    }

    .cards {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .inner { 
        max-height: fit-content;
        max-width: fit-content;
    }
}

